
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title> | funtim</title>
    <meta name="author" content="XH" />
    <meta name="description" content="ddd" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FUNTIM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FUNTIM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="结构工程"><a href="#结构工程" class="headerlink" title="结构工程"></a>结构工程</h1><p>以下各节介绍了仅与Revit的结构工程功能相关的API功能：</p>
<ul>
<li><p>结构模型元素-讨论仅与Revit的结构工程功能相关的特定元素及其属性。</p>
</li>
<li><p>AnalyticalModel -讨论与分析模型相关的类，如AnalyticalModel、RigidLink和AnalyticalModelSupport。</p>
</li>
<li><p>AnalyticalLink -讨论在分析梁和柱之间创建新的分析链接。</p>
</li>
<li><p>荷载-讨论荷载设置和三种荷载。</p>
</li>
</ul>
<p>您的分析链接-为希望将Revit链接到某些Structural Analysis应用程序的API用户提供建议。</p>
<p>本章包含一些高级主题。如果您不熟悉Revit Platform API，请先阅读基本部分，如“入门”、“元素要素”、“参数”等。</p>
<ul>
<li>本节中的主题<ul>
<li>结构模型元素</li>
<li>分析模型<br>在结构工程中，分析模型是结构物理模型的工程描述。</li>
<li>荷载<br>以下部分确定荷载设置并讨论荷载限制指南。</li>
<li>Analysis Link分析链接</li>
<li>Analytical Links</li>
</ul>
</li>
</ul>
<h2 id="结构模型元素"><a href="#结构模型元素" class="headerlink" title="结构模型元素"></a>结构模型元素</h2><p>结构模型元素实际上是支撑结构的元素，如柱、钢筋、桁架等。以下部分介绍如何操作这些元素。</p>
<p>本节中包含的模型元素特定于Revit的结构工程功能。有关其他结构元素类的详细信息，请参见“墙、楼板、屋顶和洞口”和“族”中的相应部分。</p>
<p>本节中的主题</p>
<ul>
<li>结构柱、梁和支撑</li>
<li>桁架</li>
<li>加强<br>Revit API提供了用于管理有效主体（如混凝土柱、梁、墙、基础和结构楼板）中的钢筋（如钢筋、钢筋或钢筋网）的类。</li>
<li>边界条件</li>
<li>板</li>
</ul>
<h3 id="结构柱、梁和支撑"><a href="#结构柱、梁和支撑" class="headerlink" title="结构柱、梁和支撑"></a>结构柱、梁和支撑</h3><p><strong>结构柱、梁和支撑</strong></p>
<p>结构柱、梁和支撑元素都由FamilyInstance类表示。它们由StructuralType属性区分。</p>
<p>代码区域29-1：柱、梁和支撑的区别</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetStructuralType</span>(<span class="params">FamilyInstance familyInstance</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">switch</span> (familyInstance.StructuralType)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Beam:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a beam.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Brace:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a brace.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Column:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a column.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> StructuralType.Footing:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is a footing.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="literal">default</span>:</span><br><span class="line">            message = <span class="string">&quot;FamilyInstance is non-structural or unknown framing.&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用类别过滤出与结构柱、梁和支撑对应的FamilySymbol对象。结构梁和支撑的类别为BuiltInCategory.OST_StructuralFraming。结构柱的类别为BuiltInCategory.OST_StructuralColumns。</p>
<p>代码区域29-2：使用BuiltInCategory.OST_StructuralFraming</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetBeamAndColumnSymbols</span>(<span class="params">Document document</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    List&lt;FamilySymbol&gt; columnTypes = <span class="keyword">new</span> List&lt;FamilySymbol&gt;();</span><br><span class="line">    List&lt;FamilySymbol&gt; framingTypes = <span class="keyword">new</span> List&lt;FamilySymbol&gt;();</span><br><span class="line">    FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">    ICollection&lt;Element&gt; elements = collector.OfClass(<span class="keyword">typeof</span>(Family)).ToElements();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span>(Element element <span class="keyword">in</span> elements)</span><br><span class="line">    &#123;</span><br><span class="line">        Family family = element <span class="keyword">as</span> Family;</span><br><span class="line">        Category category = family.FamilyCategory;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> != category)</span><br><span class="line">        &#123;</span><br><span class="line">            ISet&lt;ElementId&gt; familySymbolIds = family.GetFamilySymbolIds();</span><br><span class="line">            <span class="keyword">if</span> ((<span class="built_in">int</span>)BuiltInCategory.OST_StructuralColumns == category.Id.IntegerValue)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (ElementId id <span class="keyword">in</span> familySymbolIds)</span><br><span class="line">                &#123;</span><br><span class="line">                    FamilySymbol symbol = family.Document.GetElement(id) <span class="keyword">as</span> FamilySymbol;</span><br><span class="line">                    columnTypes.Add(symbol);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ((<span class="built_in">int</span>)BuiltInCategory.OST_StructuralFraming == category.Id.IntegerValue)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">foreach</span> (ElementId id <span class="keyword">in</span> familySymbolIds)</span><br><span class="line">                &#123;</span><br><span class="line">                    FamilySymbol symbol = family.Document.GetElement(id) <span class="keyword">as</span> FamilySymbol;</span><br><span class="line">                    framingTypes.Add(symbol);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;Column Types: &quot;</span>;</span><br><span class="line">    <span class="keyword">foreach</span> (FamilySymbol familySymbol <span class="keyword">in</span> columnTypes)</span><br><span class="line">    &#123;</span><br><span class="line">        message += <span class="string">&quot;\n&quot;</span> + familySymbol.Name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用FamilyInstance.ExtensionUtility属性获取和设置梁缩进属性。如果此属性返回null，则无法修改梁缩进。</p>
<p><strong>BeamSystem</strong></p>
<p>BeamSystem提供对梁系统的完全访问和编辑能力。可以获取和设置其所有属性，例如BeamSystemType、BeamType、Direction和Level。方向不限于一条边。它可以设置为与BeamSystem在同一平面上的任何XYZ坐标。</p>
<p>注意：在UI中或通过API更改了Elevation属性后，不能更改StructuralBeam AnalyticalModel。在下图中，梁系统高程更改为10英尺后，分析模型线仍保留在原始位置。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/CHS/Revit-API/images/GUID-1A4BF557-4296-4FE8-BCA3-CD3E1520BA7A.png"></p>
<p>图156：改变梁系统标高</p>
<h3 id="桁架"><a href="#桁架" class="headerlink" title="桁架"></a>桁架</h3><p><strong>桁架</strong></p>
<p>桁架类表示Revit中的所有桁架类型。TrussType属性指示桁架的类型。</p>
<p>代码区域29-7：在两个柱上创建桁架</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Truss <span class="title">CreateTruss</span>(<span class="params">Autodesk.Revit.DB.Document document, FamilyInstance column1, FamilyInstance column2</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Truss truss = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document, <span class="string">&quot;Add Truss&quot;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (transaction.Start() == TransactionStatus.Started)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//sketchPlane</span></span><br><span class="line">            XYZ origin = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ xDirection = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ yDirection = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">            XYZ zDirection = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">            Plane plane = Plane.Create(<span class="keyword">new</span> Frame(origin, xDirection, yDirection, zDirection));</span><br><span class="line">            SketchPlane sketchPlane = SketchPlane.Create (document, plane);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//new base Line - use line that spans two selected columns</span></span><br><span class="line">            AnalyticalModel frame1 = column1.GetAnalyticalModel() <span class="keyword">as</span> AnalyticalModel;</span><br><span class="line">            XYZ centerPoint1 = (frame1.GetCurve() <span class="keyword">as</span> Line).GetEndPoint(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            AnalyticalModel frame2 = column2.GetAnalyticalModel() <span class="keyword">as</span> AnalyticalModel;</span><br><span class="line">            XYZ centerPoint2 = (frame2.GetCurve() <span class="keyword">as</span> Line).GetEndPoint(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            XYZ startPoint = <span class="keyword">new</span> XYZ(centerPoint1.X, centerPoint1.Y, <span class="number">0</span>);</span><br><span class="line">            XYZ endPoint = <span class="keyword">new</span> XYZ(centerPoint2.X, centerPoint2.Y, <span class="number">0</span>);</span><br><span class="line">            Autodesk.Revit.DB.Line baseLine = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;</span><br><span class="line">                baseLine = Line.CreateBound(startPoint, endPoint);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (System.ArgumentException)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;Selected columns are too close to create truss.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// use the active view for where the truss&#x27;s tag will be placed; View used in</span></span><br><span class="line">            <span class="comment">// NewTruss should be plan or elevation view parallel to the truss&#x27;s base line </span></span><br><span class="line">            Autodesk.Revit.DB.View view = document.ActiveView;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Get a truss type for the truss</span></span><br><span class="line">            FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">            collector.OfClass(<span class="keyword">typeof</span>(FamilySymbol));</span><br><span class="line">            collector.OfCategory(BuiltInCategory.OST_Truss);</span><br><span class="line"></span><br><span class="line">            TrussType trussType = collector.FirstElement() <span class="keyword">as</span> TrussType;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">null</span> != trussType)</span><br><span class="line">            &#123;</span><br><span class="line">                truss = Truss.Create(document, trussType.Id, sketchPlane.Id, baseLine);</span><br><span class="line">                transaction.Commit();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                transaction.RollBack();</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;No truss types found in document.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> truss;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="加强"><a href="#加强" class="headerlink" title="加强"></a>加强</h3><p>Revit API提供了用于管理有效主体（如混凝土柱、梁、墙、基础和结构楼板）中的钢筋（如钢筋、钢筋或钢筋网）的类。</p>
<p>本节中的主题</p>
<ul>
<li>Rebar 钢筋<br>Rebar类表示用于加强适当元素（如混凝土梁、柱、板或基础）的钢筋。</li>
<li>钢筋连接器<br>钢筋连接器用于连接相邻钢筋。</li>
<li>区域和路径钢筋<br>Revit API提供了表示Revit结构要素中的面积钢筋和路径钢筋的类。</li>
<li>织物增强<br>钢筋网是一层由焊接钢丝网制成的钢筋网，并置于混凝土板或墙内。</li>
<li>钢筋容器<br>钢筋容器是表示一个主体中钢筋聚合的元素。此元素只能通过API创建。</li>
<li>钢筋设置<br>有关模型中钢筋的几个设置在文档级别进行控制，并通过文档的ReinfocementSettings类进行访问。</li>
<li>钢筋舍入<br>钢筋修圆是编制施工图的重要内容。钢筋长度公差小于行业或当地标准通常被视为不适用于指定钢筋。</li>
</ul>
<h4 id="钢筋"><a href="#钢筋" class="headerlink" title="钢筋"></a>钢筋</h4><p>Rebar 类表示用于加固合适元素（如混凝土梁、柱、板或基础）的钢筋。</p>
<p> <strong>创建钢筋</strong></p>
<p>您可以使用以下三种静态 Rebar 方法之一创建钢筋对象。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromCurves(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarStyle style,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        RebarHookType startHook,</span><br><span class="line">        RebarHookType endHook,</span><br><span class="line">        Element host,</span><br><span class="line">        XYZ norm,</span><br><span class="line">        IList&lt;Curve&gt; curves,</span><br><span class="line">        RebarHookOrientation startHookOrient,</span><br><span class="line">        RebarHookOrientation endHookOrient,</span><br><span class="line">        <span class="built_in">bool</span> useExistingShapeIfPossible,</span><br><span class="line">        <span class="built_in">bool</span> createNewShape</span><br><span class="line">);<span class="comment">//在项目中创建 Rebar 元素的新实例。所有曲线都必须属于由法线和原点定义的平面。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromRebarShape(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarShape rebarShape,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        Element host,</span><br><span class="line">        XYZ origin,</span><br><span class="line">        XYZ xVec,</span><br><span class="line">        XYZ yVec</span><br><span class="line">);<span class="comment">//创建一个新的 Rebar 作为 RebarShape 的实例。该实例将具有 RebarShape 中的默认形状参数，其位置基于形状定义中形状的边界框。在计算形状的边界框之前，将从形状中删除钩子。如果在文档中可以找到合适的钩子，它们将被任意分配。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Rebar Rebar.CreateFromCurvesAndShape(</span><br><span class="line">        Document doc,</span><br><span class="line">        RebarShape rebarShape,</span><br><span class="line">        RebarBarType rebarType,</span><br><span class="line">        RebarHookType startHook,</span><br><span class="line">        RebarHookType endHook,  </span><br><span class="line">        Element host,</span><br><span class="line">        XYZ norm,</span><br><span class="line">        IList&lt;Curve&gt; curves,</span><br><span class="line">        RebarHookOrientation startHookOrient,</span><br><span class="line">        RebarHookOrientation endHookOrient</span><br><span class="line">);<span class="comment">//在项目中创建 Rebar 元素的新实例。该实例将具有 RebarShape 中的默认形状参数。所有曲线都必须属于由法线和原点定义的平面。</span></span><br></pre></td></tr></table></figure>

<p>第一个版本从描述钢筋的曲线数组创建钢筋，而第二个版本根据 RebarShape 和位置创建 Rebar 对象。第三个版本从曲线数组中基于 RebarShape 创建钢筋。</p>
<p>使用 CreateFromCurves（） 或 CreateFromCurvesAndShape（） 方法时，参数 RebarBarType 和 RebarHookType 在文档的 RebarBarTypes 和 RebarHookTypes 属性中可用。</p>
<p>以下代码说明了如何创建具有特定布局的 Rebar。</p>
<p>代码区域 29-8：创建具有特定布局的钢筋</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Rebar <span class="title">CreateRebar</span>(<span class="params">Autodesk.Revit.DB.Document document, FamilyInstance column, RebarBarType barType, RebarHookType hookType</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Define the rebar geometry information - Line rebar</span></span><br><span class="line">    LocationPoint location = column.Location <span class="keyword">as</span> LocationPoint;</span><br><span class="line">    XYZ origin = location.Point;</span><br><span class="line">    XYZ normal = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// create rebar 9&#x27; long</span></span><br><span class="line">    XYZ rebarLineEnd = <span class="keyword">new</span> XYZ(origin.X, origin.Y, origin.Z + <span class="number">9</span>);</span><br><span class="line">    Line rebarLine = Line.CreateBound(origin, rebarLineEnd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create the line rebar</span></span><br><span class="line">    IList&lt;Curve&gt; curves = <span class="keyword">new</span> List&lt;Curve&gt;();</span><br><span class="line">    curves.Add(rebarLine);</span><br><span class="line"></span><br><span class="line">    Rebar rebar = Rebar.CreateFromCurves(document, Autodesk.Revit.DB.Structure.RebarStyle.Standard, barType, hookType, hookType,</span><br><span class="line">                        column, origin, curves, RebarHookOrientation.Right, RebarHookOrientation.Left, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> != rebar)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// set specific layout for new rebar as fixed number, with 10 bars, distribution path length of 1.5&#x27;</span></span><br><span class="line">        <span class="comment">// with bars of the bar set on the same side of the rebar plane as indicated by normal</span></span><br><span class="line">        <span class="comment">// and both first and last bar in the set are shown</span></span><br><span class="line">        rebar.GetShapeDrivenAccessor().SetLayoutAsFixedNumber(<span class="number">10</span>, <span class="number">1.5</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rebar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>有关创建钢筋元素的更多示例，请参见 Revit SDK 附带的钢筋和 NewRebar 示例应用程序。</p>
<p>下表列出了 Parameter REBAR_ELEM_LAYOUT_RULE的整数值：</p>
<p>表 59：钢筋布局规则</p>
<table>
<thead>
<tr>
<th><strong>Value 值</strong></th>
<th><strong>0</strong></th>
<th><strong>1</strong></th>
<th><strong>2</strong></th>
<th><strong>3</strong></th>
<th><strong>4</strong></th>
</tr>
</thead>
<tbody><tr>
<td>描述</td>
<td>None</td>
<td>固定数量</td>
<td>最大间距</td>
<td>带间距的数字</td>
<td>最小净间距</td>
</tr>
</tbody></table>
<p>The Rebar.GetShapeDrivenAccessor().ScaleToBox（） 方法提供了一种同时设置所有形状参数的方法。该行为类似于放置 Rebar 的 UI。</p>
<p><strong>RebarHostData 和 RebarCoverType</strong></p>
<p>明确保护层与有效钢筋主体的各个面关联。可以通过Autodesk.Revit.Elements.RebarHostData对象访问主体的保护层设置。通过参数提供了一种更简单、功能更弱的访问相同设置的机制。</p>
<p>Cover 由命名为偏移的距离定义，建模为 Autodesk.Revit.DB.Structure.RebarCoverType 的元素。</p>
<p><strong>编号</strong></p>
<p>钢筋是可以通过Revit API控制其编号的元素类别之一。NumberingSchema和NumberingSchemaType类可用于定义钢筋元素的组织方式，以便对其进行编号&#x2F;标记。每个NumberingSchema控制一种特定类型的元素的编号。NumberingSchema的元素也是元素，并且每个Revit文档中的每种类型始终只有一个。所有内置编号架构的可用类型都在NumberingSchemaTypes类中枚举。</p>
<p>属于特定模式（例如NumberingSchemaTypes.StructuralNumberingSchemas.Rebar）的元素（例如Rebar）按顺序组织和编号。序列是共享相同编号分区的元素的集合，编号分区由它们各自的分区参数（NUMBER_PARTITION_PARAM）值定义。编号序列必须至少包含一个元素。换句话说，一旦存在至少一个元素，其分区参数具有不同于其他元素（在相同的编号模式中）的值，则建立序列。如果最后一个元素被删除（删除或移动到不同的序列），那么空序列将不再存在。</p>
<p>元素在创建时（基于当时的编号分区值）被分配给序列，方法是显式修改元素的Partition参数或使用AssignElementsToSequence（）方法。AssignElementsToSequence（）方法优于显式更改Partition参数，因为该方法会立即将更改应用于序列和元素编号，而更改的参数仅在当前事务关闭后生效。</p>
<p>除了直接或间接更改元素的Partition参数外，还可以使用NumberingSchema类的方法重新组织编号序列。MoveSequence（）方法将现有序列的所有元素移动到架构中尚不存在的新序列，从而有效地重命名所有受影响元素上的Partition参数。方法的作用是：在应用匹配策略的同时，从一个序列中删除所有元素，并将它们追加到另一个现有序列的元素中。方法MergeSequences（）接受所有指定序列的元素，并将它们全部移动到新创建的序列中。所有合并的元素将重新编号，并根据需要根据匹配算法进行匹配。</p>
<p>下面的示例使用MoveSequence（）方法在两个编号序列中交换Rebar的编号。</p>
<p>代码区域：交换号码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> This method uses multiple moving operations to swap numbers</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> for Rebars in two numbering sequences. The sequences are</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> identified by the names of two numbering partitions.</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;document&quot;&gt;</span>Document to modify<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;part1&quot;&gt;</span>Name of the partition of one numbering sequence<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name=&quot;part2&quot;&gt;</span>Name of the partition of another numbering sequence<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SwapNumberingSequences</span>(<span class="params">Document document, <span class="built_in">string</span> part1, <span class="built_in">string</span> part2</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Obtain a schema object for a particular kind of elements </span></span><br><span class="line">    NumberingSchema schema = NumberingSchema.GetNumberingSchema(document,NumberingSchemaTypes.StructuralNumberingSchemas.Rebar);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Changes to numbering sequences must be made inside a transaction</span></span><br><span class="line">        transaction.Start(<span class="string">&quot;Swap Numbering Sequences&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We will use a temporary partition for the swap operation,</span></span><br><span class="line">        <span class="comment">// for the move operation only works if the target partition </span></span><br><span class="line">        <span class="comment">// does not exist yet in the same numbering schema.</span></span><br><span class="line">        <span class="comment">// (We assume this TEMPORARY partition does not exist.)</span></span><br><span class="line">        <span class="built_in">string</span> tempPartition = <span class="string">&quot;TEMPORARY&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 1</span></span><br><span class="line">        <span class="comment">// First we move all elements from one sequence into </span></span><br><span class="line">        <span class="comment">// a partition we know does not exist. This action will</span></span><br><span class="line">        <span class="comment">// create the temporary partition and remove the original</span></span><br><span class="line">        <span class="comment">// one (part1).</span></span><br><span class="line">        schema.MoveSequence(part1, tempPartition);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 2</span></span><br><span class="line">        <span class="comment">// With the sequence in partition &#x27;part1&#x27; removed</span></span><br><span class="line">        <span class="comment">// we can now move elements from the second sequence to it.</span></span><br><span class="line">        <span class="comment">// This action will re-create a sequence in partition &#x27;part1&#x27;</span></span><br><span class="line">        <span class="comment">// and remove the sequence in partition &#x27;part2&#x27;</span></span><br><span class="line">        schema.MoveSequence(part2, part1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Step 3</span></span><br><span class="line">        <span class="comment">// Finally, we can move elements &#x27;parked&#x27; in the temporary</span></span><br><span class="line">        <span class="comment">// sequence to partition &#x27;part2&#x27;, for that partition was</span></span><br><span class="line">        <span class="comment">// removed in the previous step and thus can now be created</span></span><br><span class="line">        <span class="comment">// again. The temporary partition will be automatically </span></span><br><span class="line">        <span class="comment">// removed upon completing this step.</span></span><br><span class="line">        schema.MoveSequence(tempPartition, part2);</span><br><span class="line"></span><br><span class="line">        transaction.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不同序列中的元素独立地编号，这意味着即使元素不同，在两个序列中也可能存在具有相同编号的元素。同样，在两个或更多个序列中可能存在完全相同的元素，其具有不同的数字。然而，在每个编号序列内，任何两个相同的元素将总是具有相同的编号，而不同的元件在编号序列内将永远不具有相同的编号。</p>
<p>创建后，Escape元素始终自动编号。每个新元素将获得一个递增的更大的数字。但是，与同一序列中的现有元素匹配的新元素将被分配相同的编号。元素将尽可能长时间地保留其分配的编号。这意味着，例如，如果删除了以前创建的某些钢筋图元，则所有剩余图元（在相同编号序列中）将保留其编号，这可能会导致相应编号序列中出现间隙。对于不需要空位的序列，可以通过调用RemoveGaps（）来移除空位。</p>
<p>下面的示例通过删除编号序列中的任何剩余间隙并设置每个序列的起始编号以使序列中的编号不重叠来合并钢筋元素上的编号。</p>
<p>代码区域：Consolidate Rebar Numbers</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ConsolidateRebarNumbers</span>(<span class="params">Document document</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Obtain a schema object for a particular kind of elements </span></span><br><span class="line">    NumberingSchema schema = NumberingSchema.GetNumberingSchema(document,NumberingSchemaTypes.StructuralNumberingSchemas.Rebar);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Collect the names of partitions of all the numbering sequences currently contained in the schema</span></span><br><span class="line">    IList&lt;<span class="built_in">string</span>&gt; sequences = schema.GetNumberingSequences();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (Transaction transaction = <span class="keyword">new</span> Transaction(document))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Changes to numbers must be made inside a transaction</span></span><br><span class="line">        transaction.Start(<span class="string">&quot;Consolidate Rebar Numbers&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// First we make sure numbers in all sequences are consecutive</span></span><br><span class="line">        <span class="comment">// by removing possible gaps in numbers. Note: RemoveGaps does</span></span><br><span class="line">        <span class="comment">// nothing for a sequence where there are no gaps present.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// We also want to find what the maximum range of numbers is</span></span><br><span class="line">        <span class="comment">// of all the sequences (the one the widest span of used numbers)</span></span><br><span class="line">        <span class="built_in">int</span> maxRange = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> name <span class="keyword">in</span> sequences)</span><br><span class="line">        &#123;</span><br><span class="line">            schema.RemoveGaps(name);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Here we use First() from the Linq extension.</span></span><br><span class="line">            <span class="comment">// There is always at least one range in every sequence,</span></span><br><span class="line">            <span class="comment">// and after gaps are closed there is exactly one range.</span></span><br><span class="line">            IntegerRange range = schema.GetNumbers(name).First();  </span><br><span class="line">            <span class="built_in">int</span> rangeSpan = <span class="number">1</span> + (range.High - range.Low);</span><br><span class="line">            <span class="keyword">if</span> (rangeSpan &gt; maxRange)</span><br><span class="line">            &#123;</span><br><span class="line">                maxRange = rangeSpan;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Next we give sequences different start numbers</span></span><br><span class="line">        <span class="comment">// starting with 100 and then stepping by at least</span></span><br><span class="line">        <span class="comment">// the maximum range we found in the previous step</span></span><br><span class="line">        <span class="built_in">int</span> startNumber = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// We round the range up to the closest 100</span></span><br><span class="line">        <span class="built_in">int</span> step = <span class="number">100</span> * (<span class="built_in">int</span>)((maxRange + <span class="number">99</span>) / <span class="number">100.0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">string</span> name <span class="keyword">in</span> sequences)</span><br><span class="line">        &#123;</span><br><span class="line">            schema.ShiftNumbers(name, startNumber);</span><br><span class="line">            startNumber += step;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        transaction.Commit();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数字被存储为每个编号元素上的编号参数的值。通过查询NumberingSchema.NumberingParameterId属性获取参数的ID。可以通过查询相应编号元素的参数来获得编号的值。该值是只读的，因此无法设置;它始终根据编号分区中元素的关系以及每个元素编号顺序中的匹配策略计算。</p>
<p>尽管编号总是自动分配给模式的所有元素，但ChangeNumber（）方法为程序员提供了一种方法，只要新编号在编号序列中是唯一的，就可以显式地覆盖特定编号。调用者指定一个要更改的数字和一个要应用的新值，前提是该值在同一编号序列中还不存在。</p>
<p><strong>分布类型</strong></p>
<p>Rebar.DistributionType属性可用于修改钢筋集的类型。钢筋集可以是“均匀”或“可变长度”，对于均匀分布类型：所有钢筋参数与集中的第一个钢筋相同。对于可变长度分布类型：考虑到集合中第一个钢筋的约束，钢筋参数可以变化（主要是长度）。</p>
<p>Rebar.GetParameterValueAtIndex() 方法的作用是：获取位于指定索引处的条形图的参数值。仅接受0和NumberOfBarPositions-1之间的值。如果DistributionType为Uniform，则无论索引如何，返回的ParameterValue都相同。如果DistributionType为VaryingLength，则返回的ParameterValue在给定索引处计算。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 funtim
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;XH
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
