
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title> | funtim</title>
    <meta name="author" content="XH" />
    <meta name="description" content="ddd" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FUNTIM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FUNTIM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="材质"><a href="#材质" class="headerlink" title="材质"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Revit_Geometric_Elements_Material_html">材质</a></h1><p>在Revit Platform API中，材质数据作为图元进行存储和管理。就像在Revit UI中一样，材质可以有多个与之关联的资源，但只能使用API指定热学和结构（在Revit UI中称为物理）资源。</p>
<p>某些材质特征由材质类本身的属性（例如FillPattern、Color或Render）表示，而其他材质特征则可用作与材质关联的结构资源或热资源的属性。</p>
<p>在本章中，您将学习如何访问Material元素以及如何管理文档中的Material对象。“元素材质”提供了一个演练，演示如何获取窗材质。</p>
<p>本节中的页面</p>
<ul>
<li>一般材质信息</li>
<li>材质管理</li>
<li>元素材质</li>
<li>材质数量</li>
<li>绘制元素的表面</li>
</ul>
<h2 id="一般材质信息"><a href="#一般材质信息" class="headerlink" title="一般材质信息"></a>一般材质信息</h2><p>在开始演练之前，请通读以下部分以更好地理解Material类。</p>
<p>所有材质对象都可以使用材质类过滤器进行检索。材质对象也可在文档、类别、元素、面等中使用，并在本章的相关部分中进行讨论。无论你在哪里得到一个材质对象，它都被表示为Material类。</p>
<p><strong>属性</strong></p>
<p>材质将具有与渲染外观、结构或其他主要材质类别相关的一个或多个方面。每个方面都由Material类本身的属性或通过其结构或热资产之一表示。StructuralAsset类表示与结构分析相关的材料属性。ThermalAsset类表示与能量分析相关的材料属性。</p>
<p>代码区域19-3：获取材料属性</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ReadMaterialProps</span>(<span class="params">Document document, Material material</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ElementId strucAssetId = material.StructuralAssetId;</span><br><span class="line">    <span class="keyword">if</span> (strucAssetId != ElementId.InvalidElementId)</span><br><span class="line">    &#123;</span><br><span class="line">        PropertySetElement pse = document.GetElement(strucAssetId) asPropertySetElement;</span><br><span class="line">        <span class="keyword">if</span> (pse != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            StructuralAsset asset = pse.GetStructuralAsset();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check the material behavior and only read if Isotropic</span></span><br><span class="line">            <span class="keyword">if</span> (asset.Behavior == StructuralBehavior.Isotropic)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Get the class of material</span></span><br><span class="line">                StructuralAssetClass assetClass = asset.StructuralAssetClass; <span class="comment">// Get other material properties</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// Get other material properties</span></span><br><span class="line">                <span class="built_in">double</span> poisson = asset.PoissonRatio.X;</span><br><span class="line">                <span class="built_in">double</span> youngMod = asset.YoungModulus.X;</span><br><span class="line">                <span class="built_in">double</span> thermCoeff = asset.ThermalExpansionCoefficient.X;</span><br><span class="line">                <span class="built_in">double</span> unitweight = asset.Density;</span><br><span class="line">                <span class="built_in">double</span> shearMod = asset.ShearModulus.X;</span><br><span class="line">                <span class="built_in">double</span> dampingRatio = asset.DampingRatio;</span><br><span class="line">                <span class="keyword">if</span> (assetClass == StructuralAssetClass.Metal)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">double</span> dMinStress = asset.MinimumYieldStress;</span><br><span class="line">                &#125;</span><br><span class="line">                elseif (assetClass == StructuralAssetClass.Concrete)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">double</span> dConcComp = asset.ConcreteCompression;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Classification</strong> </p>
<p>与结构分析相关的材料分类（即钢、混凝土、木材）可以从与材料关联的StructuralAsset的StructuralAssetClass属性中获得。</p>
<p>注意：API不提供对混凝土材料的混凝土类型值的访问。</p>
<p>与能量分析相关的材料分类（即固体、液体、气体）可以从与材料关联的ThermalAsset的ThermalMaterialType属性中获得。</p>
<p><strong>其它性质</strong></p>
<p>材质对象属性标识特定类型的材质，包括颜色、填充图案等。</p>
<p>属性和参数</p>
<p>某些“材质”属性只能作为“参数”使用。有一些，如颜色，可作为属性或作为参数使用内置参数MATERIAL_PARAM_COLOR。</p>
<p>渲染信息</p>
<p>渲染数据的集合被组织到称为资源的对象中，这些对象是只读的。您可以从Application.Assets属性获取所有可用的与外观相关的资产。可以通过Material.AppearanceAssetId属性从材质访问外观资源。</p>
<p>下图显示了“资源浏览器”对话框的“外观库”部分，其中显示了某些渲染资源在UI中的显示方式。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/AssetBrowser.jpg"></p>
<p>图106：外观库</p>
<p>SDK附带的Materials示例应用程序显示了如何将RenderApperance属性设置为对话框中选定的材质。该对话框将填充Application.Assets中的所有Asset对象。</p>
<p>填充模式</p>
<p>文档中的所有FillPatterns都可以使用FilteredElementCollector过滤类FillPatternElement。FillPatternElement是包含FillPattern的元素，而FillPattern类提供对模式名称和组成模式的FillGrid集的访问。</p>
<p>FillPatterns有两种：Drafting和Model。在UI中，只能将“绘图”填充样式设置为Material.CutPatternId。填充图案类型通过FillPattern.Target属性公开。下面的示例显示如何更改材质FillPattern。</p>
<p>代码区域19-4：设置填充图案</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetFillPattern</span>(<span class="params">Document document, Material material</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    FilteredElementCollector collector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">    ICollection fillPatternElements = collector.OfClass(<span class="keyword">typeof</span>(FillPatternElement)).ToElementIds();</span><br><span class="line">    <span class="keyword">foreach</span> (ElementId fillPatternId <span class="keyword">in</span> fillPatternElements)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// always set successfully</span></span><br><span class="line">        material.CutPatternId = fillPatternId;</span><br><span class="line">        material.SurfacePatternId = fillPatternId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="材质管理"><a href="#材质管理" class="headerlink" title="材质管理"></a>材质管理</h2><p>您可以使用过滤来检索文档中的所有材料。文档中的每个Material对象都由唯一的名称标识。</p>
<p>以下示例说明如何使用材质名称获取材质。</p>
<p>代码区域19-5：按名称获取材质</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FilteredElementCollector elementCollector = <span class="keyword">new</span> FilteredElementCollector(document);</span><br><span class="line">elementCollector.WherePasses(<span class="keyword">new</span> ElementClassFilter(<span class="keyword">typeof</span>(Material)));</span><br><span class="line">IList materials = elementCollector.ToElements();</span><br><span class="line"></span><br><span class="line">Material floorMaterial = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">string</span> floorMaterialName = <span class="string">&quot;Default Floor&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (Element materialElement <span class="keyword">in</span> materials)</span><br><span class="line">&#123;</span><br><span class="line">    Material material = materialElement <span class="keyword">as</span> Material;</span><br><span class="line">    <span class="keyword">if</span> (floorMaterialName == material.Name)</span><br><span class="line">    &#123;</span><br><span class="line">        floorMaterial = material;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">null</span> != floorMaterial)</span><br><span class="line">&#123;</span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,<span class="string">&quot;Material found.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：要运行示例代码，请确保文档中存在材质名称。当前文档的所有材质名称都位于“管理”选项卡（“项目设置”面板  Materials）下。</p>
<p>创建材质</p>
<p>有两种方法可以在API中创建新的Material对象。</p>
<ul>
<li>复制现有材质</li>
<li>添加新材质。</li>
</ul>
<p>使用Duplicate（）方法时，返回的Material对象与原始对象的类型相同。</p>
<p>代码区域19-6：复制材料</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="built_in">bool</span> <span class="title">DuplicateMaterial</span>(<span class="params">Material material</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">bool</span> duplicated = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">//try to duplicate a new instance of Material class using duplicate method</span></span><br><span class="line">        <span class="comment">//make sure the name of new material is unique in MaterailSet</span></span><br><span class="line">        <span class="built_in">string</span> newName = <span class="string">&quot;new&quot;</span> + material.Name;</span><br><span class="line">        Material myMaterial = material.Duplicate(newName);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == myMaterial)</span><br><span class="line">        &#123;</span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>, <span class="string">&quot;Failed to duplicate a material!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">                duplicated = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> duplicated;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用静态方法Material.Create（）直接添加新Material。无论如何应用，都必须为材质和属于该材质的任何资产指定唯一的名称。唯一名称是“材质”对象键。</p>
<p>代码区域19-7：添加新材质</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Create the material</span></span><br><span class="line">ElementId materialId = Material.Create(document, <span class="string">&quot;My Material&quot;</span>);</span><br><span class="line">Material material = document.GetElement(materialId) <span class="keyword">as</span> Material;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Create a new property set that can be used by this material</span></span><br><span class="line">StructuralAsset strucAsset = <span class="keyword">new</span> StructuralAsset(<span class="string">&quot;My Property Set&quot;</span>, StructuralAssetClass.Concrete);</span><br><span class="line">strucAsset.Behavior = StructuralBehavior.Isotropic;</span><br><span class="line">strucAsset.Density = <span class="number">232.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Assign the property set to the material.</span></span><br><span class="line">PropertySetElement pse = PropertySetElement.Create(document, strucAsset);</span><br><span class="line">material.SetMaterialAspectByPropertySet(MaterialAspect.Structural, pse.Id);</span><br></pre></td></tr></table></figure>

<p>删除材质</p>
<p>要删除材料，用：</p>
<ul>
<li>Document.Delete()</li>
</ul>
<p>Document.Delete() 是一个泛型方法。有关详细信息，请参见编辑元素。</p>
<h2 id="元素材质"><a href="#元素材质" class="headerlink" title="元素材质"></a>元素材质</h2><p>一个元素可以有多个元素和组件。例如，FamilyInstance具有SubComponents，Wall具有CompoundStructure，其中包含多个CompoundStructureLayers。(有关“子构件”的详细信息，请参阅“族”部分，有关“复合结构”的详细信息，请参阅“墙、楼板、屋顶和洞口”。）</p>
<p>在Revit Platform API中，使用以下准则获取图元的材质：</p>
<ul>
<li>如果元素包含元素，则单独获取材料。</li>
<li>如果图元包含构件，请从参数或以特定方式获取每个构件的材质（请参见墙、楼板、屋顶和洞口中的“材质”部分）。</li>
<li>如果构件的材质返回null，则从相应的Element.Category子类别中获取物料。</li>
</ul>
<p><strong>参数中的材质</strong></p>
<p>如果Element对象有一个参数，其中的参数类型是参数类型.材料，您可以从参数中获取元素材料。例如，结构柱FamilySymbol（类别为BuiltInCategory.OST_StructuralColumns的FamilyInstance）具有“结构材质”参数。使用ElementId获取材质。下面的代码示例阐释如何获取具有一个构件的结构柱Material。</p>
<p>代码区域：从参数获取元素材质</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetMaterial</span>(<span class="params">Document document, FamilyInstance familyInstance</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (Parameter parameter <span class="keyword">in</span> familyInstance.Parameters)</span><br><span class="line">    &#123;</span><br><span class="line">        Definition definition = parameter.Definition;</span><br><span class="line">        <span class="comment">// material is stored as element id</span></span><br><span class="line">        <span class="keyword">if</span> (parameter.StorageType == StorageType.ElementId)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (definition.ParameterGroup == BuiltInParameterGroup.PG_MATERIALS &amp;&amp;</span><br><span class="line">                    definition.ParameterType == ParameterType.Material)</span><br><span class="line">            &#123;</span><br><span class="line">                Autodesk.Revit.DB.Material material = <span class="literal">null</span>;</span><br><span class="line">                Autodesk.Revit.DB.ElementId materialId = parameter.AsElementId();</span><br><span class="line">                <span class="keyword">if</span> (<span class="number">-1</span> == materialId.IntegerValue)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//Invalid ElementId, assume the material is &quot;By Category&quot;</span></span><br><span class="line">                    <span class="keyword">if</span> (<span class="literal">null</span> != familyInstance.Category)</span><br><span class="line">                    &#123;</span><br><span class="line">                        material = familyInstance.Category.Material;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    material = document.GetElement(materialId) <span class="keyword">as</span> Material;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,<span class="string">&quot;Element material: &quot;</span> + material.Name);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>如果在UI中将材质属性设置为“按类别”，则材质的ElementId为ElementId.InvalidElementId，并且不能用于检索Material对象，如示例代码中所示。尝试从类别中检索材质，如下一节所述。 其他化合物参数中包含的某些材质特性无法从API访问。例如，在下图中，对于“系统族：栏杆扶手”，“栏杆结构”参数的“栏杆类型”为“栏杆类型.无”。因此，在这种情况下，您无法获得实质性信息。<img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/ByCategory.jpg"></p>
<p>图107：扶手结构属性</p>
<p> Material和FamilyInstance 梁族、柱族和基础族有另一种使用其StructuralMaterialId属性获取其材质的方法。此属性返回一个ElementId，用于标识定义实例的结构分析属性的材质。</p>
<p>代码区域：从族实例获取图元材质</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Material <span class="title">GetFamilyInstanceMaterial</span>(<span class="params">Document document, FamilyInstance beam</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Material material = document.GetElement(beam.StructuralMaterialId) <span class="keyword">as</span> Material;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> material;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>材质和类别</strong></p>
<p>只有模型图元可以具有材质。</p>
<p>从Revit的“管理”选项卡中，单击“设置” <img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/ac.menuaro.gif" alt="img"> “对象样式”以显示“对象样式”对话框。类别列在“模型对象”（Model Objects)选项卡中的图元具有材质信息。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/ModelObjectsMaterial.jpg" alt="img"></p>
<p>图108：材质分类</p>
<p>只有模型元素可以指定“材质”属性。因此，查询与Model元素（例如，Annotations或Imported）以外的元素相对应的类别的Material将始终导致null。有关元素和类别分类的更多详细信息，请参阅元素要素。</p>
<p>如果一个元素有多个组件，则某些类别.子类别对应于这些组件。</p>
<p>在上一个“对象样式”对话框中，“窗类别”和“框架&#x2F;竖梃”子类别以及“玻璃”子类别将映射到windows元素中的构件。在下图中，似乎窗符号Glass材质参数是获取窗玻璃材质的唯一方法。但是，该值为“按类别”，相应的参数返回ElementId. InvalidElementId。</p>
<p>在这种情况下，窗户的Material不为null，它取决于Category OST_WindowsFrameMullionProjection的Material属性，该属性是窗口类别OST_Windows的子类别。如果它也返回null，则窗格的Material由父类别OST_Windows确定。有关更多详细信息，请参阅元素材质。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-4E345BF1-1837-41C7-BF9C-A89A1A76539F-low.png"></p>
<p>图109：窗户材料</p>
<p><strong>复合结构层材料</strong></p>
<p>可以从HostObjAttributes获取CompoundStructureLayer对象。有关详细信息，请参阅墙、地板、天花板、屋顶和洞口。</p>
<p><strong>电子元件材料</strong></p>
<p>下图显示了检索元素材质的工作流：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-64D41480-87CE-454E-8B14-1EFEFEC8BF09-low.png"></p>
<p>图110：获取元素材质工作流</p>
<p>此工作流说明了以下过程：</p>
<ul>
<li>该工作流显示了如何获取属于图元的Material对象（而不是Autodesk.Revit.DB.Structure.StructuralMaterialType枚举类型）。</li>
<li>检索材质时有两种要素分类：<ul>
<li>HostObject with CompoundStructure -从CompoundStructureLayer类MaterialId属性获取Material对象。</li>
<li>其他-从参数中获取材质。</li>
</ul>
</li>
<li>当您获得空Material对象或值为ElementId.InvalidElementId的无效ElementId时，请尝试相应类别中的Material。请注意，FamilyInstance及其FamilySymbol通常具有相同的类别。</li>
<li>对Element对象了解得越多，获取材质就越容易。举例来说：<ul>
<li>如果知道元素是梁，则可以获取实例参数Structural Material</li>
<li>如果知道该元素是一个窗口，则可以将其强制转换为FamilyInstance并获取FamilySymbol。</li>
</ul>
</li>
<li>之后，您可以获得参数，如框架外部材料或框架内部材料，以获得材料对象。如果你得到null，尝试从FamilySymbol类别中获取Material对象。</li>
<li>API中并非所有元素材质都可用。</li>
</ul>
<p><strong>演练：获取窗户材质</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetMaterial</span>(<span class="params">Document document, FamilyInstance window</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    FamilySymbol windowSymbol = window.Symbol;</span><br><span class="line">    Category category = windowSymbol.Category;</span><br><span class="line">    Autodesk.Revit.DB.Material frameExteriorMaterial = <span class="literal">null</span>;</span><br><span class="line">    Autodesk.Revit.DB.Material frameInteriorMaterial = <span class="literal">null</span>;</span><br><span class="line">    Autodesk.Revit.DB.Material sashMaterial = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// Check the parameters first</span></span><br><span class="line">    <span class="keyword">foreach</span> (Parameter parameter <span class="keyword">in</span> windowSymbol.Parameters)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (parameter.Definition.Name)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;Frame Exterior Material&quot;</span>:</span><br><span class="line">                frameExteriorMaterial = document.GetElement(parameter.AsElementId()) <span class="keyword">as</span> Material;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;Frame Interior Material&quot;</span>:</span><br><span class="line">                frameInteriorMaterial = document.GetElement(parameter.AsElementId()) <span class="keyword">as</span> Material;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;Sash&quot;</span>:</span><br><span class="line">                sashMaterial = document.GetElement(parameter.AsElementId()) <span class="keyword">as</span> Material;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="literal">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Try category if the material is set by category</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == frameExteriorMaterial)</span><br><span class="line">        frameExteriorMaterial = category.Material;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == frameInteriorMaterial)</span><br><span class="line">        frameInteriorMaterial = category.Material;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == sashMaterial)</span><br><span class="line">        sashMaterial = category.Material;</span><br><span class="line">    <span class="comment">// Show the result because the category may have a null Material,</span></span><br><span class="line">    <span class="comment">// the Material objects need to be checked.</span></span><br><span class="line">    <span class="built_in">string</span> materialsInfo = <span class="string">&quot;Frame Exterior Material: &quot;</span> + (<span class="literal">null</span> != frameExteriorMaterial ? frameExteriorMaterial.Name : <span class="string">&quot;null&quot;</span>) + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    materialsInfo += <span class="string">&quot;Frame Interior Material: &quot;</span> + (<span class="literal">null</span> != frameInteriorMaterial ? frameInteriorMaterial.Name : <span class="string">&quot;null&quot;</span>) + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    materialsInfo += <span class="string">&quot;Sash: &quot;</span> + (<span class="literal">null</span> != sashMaterial ? sashMaterial.Name : <span class="string">&quot;null&quot;</span>) + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    TaskDialog.Show(<span class="string">&quot;Revit&quot;</span>,materialsInfo);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="材质数量"><a href="#材质数量" class="headerlink" title="材质数量"></a>材质数量</h2><p>有一些方法可以直接获取Revit为材质提取明细表计算的材质体积和面积：</p>
<ul>
<li>Element.GetMaterialIds() –获取元素中的材料列表</li>
<li>Element.GetMaterialVolume() – 获取元素中特定材料的体积</li>
<li>Element.GetMaterialArea() – 获取元素中特定材质的面积</li>
</ul>
<p>这些方法适用于其中Category. HasMaterialList属性为true的元素类别。实际上，这仅限于使用复合结构的图元（如墙、屋顶、楼板、天花板）、其他一些基本三维图元（如楼梯）以及可以将材质指定给族几何图形的三维族（如窗、门、柱、MEP设备和装置以及常规模型族）。请注意，在这些类别中，对于如何提取材料数量有进一步的限制。例如，幕墙和幕墙屋顶本身不会报告任何材质数量;这些构件使用的材质可以从组成幕墙系统的各个嵌板图元中提取。</p>
<p>请注意，在某些情况下，Revit计算的体积和面积可能是近似值。例如，对于墙内的各个层，模型中可见的体积与材质提取明细表中显示的体积之间可能会出现微小的差异。使用墙饰条工具向墙添加饰条或分隔缝时，或在某些连接条件下，往往会出现这些差异。</p>
<p>SDK示例“MaterialTools”结合了材质数量提取工具和剪切元素（洞口、窗和门）的临时抑制，以提取总材质数量和净材质数量。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/material_quantities.png"></p>
<h2 id="绘制元素的表面"><a href="#绘制元素的表面" class="headerlink" title="绘制元素的表面"></a>绘制元素的表面</h2><p>绘制工具功能可通过Revit API使用。可以使用材质绘制墙、楼板和屋顶等图元的面以更改其外观。它不会改变元素的结构。</p>
<p>与绘制元素相关的方法是Document类的一部分。Paint（）将材质应用于元素的指定面。Document.RemovePaint（）将移除应用的材质。此外，IsPainted（）和GetPaintedMaterial（）方法返回有关元素表面的信息。</p>
<p>代码区域：绘制墙面</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Paint any unpainted faces of a given wall</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PaintWallFaces</span>(<span class="params">Wall wall, ElementId matId</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    Document doc = wall.Document;</span><br><span class="line">    GeometryElement geometryElement = wall.get_Geometry(<span class="keyword">new</span> Options());</span><br><span class="line">    <span class="keyword">foreach</span> (GeometryObject geometryObject <span class="keyword">in</span> geometryElement)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (geometryObject <span class="keyword">is</span> Solid)</span><br><span class="line">        &#123;</span><br><span class="line">            Solid solid = geometryObject <span class="keyword">as</span> Solid;</span><br><span class="line">            <span class="keyword">foreach</span> (Face face <span class="keyword">in</span> solid.Faces)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (doc.IsPainted(wall.Id, face) == <span class="literal">false</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    doc.Paint(wall.Id, face, matId);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 funtim
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;XH
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
