
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title> | funtim</title>
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>FUNTIM</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;FUNTIM</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/28
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="草图"><a href="#草图" class="headerlink" title="草图"></a><a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_Revit_Geometric_Elements_Sketching_html">草图</a></h1><p>要在Revit中创建图元或编辑其轮廓，必须先创建草图对象。需要绘制草图的图元示例包括：</p>
<ul>
<li>Roofs 屋顶</li>
<li>Floors 地板</li>
<li>Stairs 楼梯</li>
<li>Railings 栏杆</li>
</ul>
<p>还需要草图来定义其他类型的几何图形，例如：</p>
<ul>
<li>Extrusions 拉伸</li>
<li>Openings 开口</li>
<li>Regions 区域</li>
</ul>
<p>在Revit Platform API中，草图函数由二维和三维草图类表示，如下所示：</p>
<ul>
<li>二维Sketch：<ul>
<li>SketchPlane 草图平面</li>
<li>Sketch 草图</li>
<li>ModelCurve 模型线</li>
<li>and more</li>
</ul>
</li>
<li>三维Sketch：<ul>
<li>GenericForm 通用形状</li>
<li>Path3D 3D路径</li>
</ul>
</li>
</ul>
<p>除了草图元素外，本章还介绍了ModelCurve。有关元素分类的详细信息，请参阅元素部分中的元素分类。</p>
<p> 本节中的页面</p>
<ul>
<li>2DSketch类</li>
<li>3DSketch</li>
<li>模型线</li>
</ul>
<h2 id="2D-Sketch类"><a href="#2D-Sketch类" class="headerlink" title="2D Sketch类"></a>2D Sketch类</h2><p>Sketch类表示用于创建3D模型的平面中的封闭曲线。关键功能由SketchPlane和CurveLoop属性表示。</p>
<p>编辑Revit文件时，无法通过迭代Document.Elements枚举来检索Sketch对象，因为所有Sketch对象都是瞬态Elements。访问族的三维建模信息时，草图对象对于形成几何图形非常重要。有关更多详细信息，请参见3D草图。</p>
<p>SketchPlane是所有2D草图类（如ModelCurve和Sketch）的基础。SketchPlane也是DetailCurve等2D注释元素的基础。ModelCurve和DetailCurve都具有SketchPlane属性，并且在相应的创建方法中需要SketchPlane。SketchPlane在Revit UI中始终不可见。</p>
<p>每个ModelCurve必须位于一个SketchPlane中。换句话说，无论您在UI中还是通过使用API绘制ModelCurve，都必须存在SketchPlane。因此，在绘制ModelCurve的二维视图中至少存在一个SketchPlane。</p>
<p>二维视图包含CeilingPlan、FloorPlan和Elevation ViewTypes。默认情况下，会自动为所有这些视图创建“草绘平面”（SketchPlane）。与二维视图相关的SketchPlane Name返回视图名称，例如Level 1或North。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-9B03E831-1E6C-4CE2-9149-3F7B309A5B5D-low.png"></p>
<p>图77：拾取平面以标识新的工作平面</p>
<p>指定新工作平面时，可以选择“拾取平面”，如上图所示。拾取平面后，选择特定图元（如墙）上的平面，如下图所示。在这种情况下，SketchPlane.Name属性返回与该元素相关的字符串。例如，在下图中，SketchPlane.Name属性返回与Wall.Name属性相同的“Generic - 8”。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-67D74CA2-D850-422F-A4FF-E762D683DFC9-low.png"></p>
<p> 图78：在墙上拾取一个平面作为工作平面</p>
<p>注意：“草绘平面”与工作平面不同，因为工作平面是可见的并且可以选择。它在当前API中没有特定的类，但由Element类表示。必须基于特定的SketchPlane定义工作平面。工作平面和SketchPlane Category属性都返回null。尽管“草绘平面”始终不可见，但始终存在与工作平面对应的“草绘平面”。工作平面用于在文本和图片中表达SketchPlane。</p>
<p>以下信息适用于SketchPlane成员：</p>
<ul>
<li>ID、UniqueId、Name和Plane属性返回值;</li>
<li>参数属性为空</li>
<li>Location属性返回Location对象</li>
<li>其他属性返回null。</li>
</ul>
<p>Plane包含SketchPlane几何信息。SketchPlane使用Plane设置平面坐标系，如下图所示：</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-415773EF-49A7-4158-B9DD-42A218063E81-low.png"></p>
<p>图79：SketchPlane和Plane坐标系</p>
<p>以下代码示例说明如何创建新的SketchPlane：</p>
<p>代码区域17-1：创建新的草绘平面</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> SketchPlane <span class="title">CreateSketchPlane</span>(<span class="params">UIApplication application</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//try to create a new sketch plane</span></span><br><span class="line">    XYZ newNormal = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>);  <span class="comment">// the normal vector</span></span><br><span class="line">    XYZ newOrigin = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);  <span class="comment">// the origin point</span></span><br><span class="line">    <span class="comment">// create geometry plane</span></span><br><span class="line">    Plane geometryPlane = Plane.CreateByNormalAndOrigin(newNormal, newOrigin);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create sketch plane</span></span><br><span class="line">    SketchPlane sketchPlane = SketchPlane.Create(application.ActiveUIDocument.Document,geometryPlane);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sketchPlane;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3D-Sketch"><a href="#3D-Sketch" class="headerlink" title="3D Sketch"></a>3D Sketch</h2><p>三维草图用于编辑族或创建三维对象。在Revit Platform API中，可以使用以下类完成三维草图。</p>
<ul>
<li>Extrusion </li>
<li>Revolution </li>
<li>Blend </li>
<li>Sweep</li>
</ul>
<p>换句话说，有四个操作可以将2D模型转换为3D模型。有关在2D中绘制草图的详细信息，请参见2D草图类。</p>
<p><strong>Extrusion</strong> </p>
<p>Revit使用拉伸定义族的三维几何图形。通过在平面上定义二维草图来创建拉伸;然后Revit在起点和终点之间拉伸草图。</p>
<p>查询“拉伸形状”对象，以查找要在族建模和体量中使用的常规形状。Extrusion类具有以下属性：</p>
<p>表40：拉伸属性</p>
<table>
<thead>
<tr>
<th>**Property **</th>
<th>**Description **</th>
</tr>
</thead>
<tbody><tr>
<td>ExtrusionStart</td>
<td>返回拉伸起点。这是一个双类型。</td>
</tr>
<tr>
<td>ExtrusionEnd</td>
<td>返回拉伸终点。这是一个双类型。</td>
</tr>
<tr>
<td>Sketch</td>
<td>返回拉伸草图。它包含一个草图平面和一些曲线。</td>
</tr>
</tbody></table>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-8F322D1A-5035-4E9E-88F6-2AFAD258E59E-low.png"></p>
<p>图81：拉伸结果</p>
<p><strong>Revolution</strong> </p>
<p>“旋转”命令可创建绕轴旋转的几何图形。可以使用“旋转”命令在家具、圆屋顶或柱上创建门把手或其他把手。</p>
<p>查询“旋转形式”对象，以获得要在族建模和体量中使用的常规形式。Revolution类具有以下属性：</p>
<p>表41：Revolution属性</p>
<table>
<thead>
<tr>
<th>**Property **</th>
<th>**Description **</th>
</tr>
</thead>
<tbody><tr>
<td>Axis</td>
<td>返回轴。它是一个ModelLine对象。</td>
</tr>
<tr>
<td>EndAngle</td>
<td>返回结束角度。这是一个double类型。</td>
</tr>
<tr>
<td>Sketch</td>
<td>返回拉伸草图。它包含一个SketchPlane和一些曲线。</td>
</tr>
</tbody></table>
<p>EndAngle与Revit UI中的相同参数一致。下图说明了Revolution对应参数、草图和结果。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-2CF60823-4258-4838-ADA8-61F52C4B3515-low.png"></p>
<p>图82：对应参数</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-10A03254-96BC-4023-99C5-B22AF43A0702-low.png"></p>
<p>图83：旋转草图</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-803C819E-E85C-462B-BF33-CC49E9FC3C86-low.png"></p>
<p>图84：旋转结果</p>
<p>Note: 注意事项：</p>
<ul>
<li>无法使用Revit Platform API访问“起始角度”。</li>
<li>如果“结束角度”为正，则“旋转”方向为顺时针。如果为负，则旋转方向为逆时针</li>
</ul>
<h2 id="Blend"><a href="#Blend" class="headerlink" title="Blend"></a>Blend</h2><p>“融合”命令将两个轮廓融合在一起。例如，如果绘制了一个大矩形，并在其上绘制了一个小矩形，则Revit会将这两个形状融合在一起。</p>
<p>查询“融合形式”对象以获得要在族建模和体量中使用的常规形式。Blend类具有以下属性：</p>
<p>表42：Blend属性</p>
<table>
<thead>
<tr>
<th>**Property **</th>
<th>**Description **</th>
</tr>
</thead>
<tbody><tr>
<td>BottomSketch</td>
<td>返回底部草图。它是一个Sketch对象。</td>
</tr>
<tr>
<td>TopSketch</td>
<td>返回顶部草图融合。它是一个Sketch对象。</td>
</tr>
<tr>
<td>FirstEnd</td>
<td>返回第一个端点。这是一个double类型。</td>
</tr>
<tr>
<td>SecondEnd</td>
<td>返回第二个终点。这是一个double类型。</td>
</tr>
</tbody></table>
<p>FirstEnd和SecondEnd属性值与Revit UI中的相同参数一致。下图说明了“融合”对应的参数、草图和结果。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-BF73A304-626D-43C2-9A53-8C396270369F-low.png"></p>
<p>图85：UI中的融合参数</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-14B5134B-B412-429C-8CBF-A542C16659C0-low.png"></p>
<p>图86：融合顶部草图和底部草图</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-F637CA72-BA0E-4917-B24D-93947FD69E22-low.png"></p>
<p> 图87：融合结果</p>
<h2 id="Sweep"><a href="#Sweep" class="headerlink" title="Sweep"></a>Sweep</h2><p>“放样”命令可沿创建的二维路径或选定的三维路径沿着放样一个轮廓。路径可以是开环或闭环，但必须穿过轮廓平面。</p>
<p>查询“放样形状”对象，以获得用于族建模和体量的常规形状。Sweep类具有以下属性：</p>
<p>表43：Sweep 属性</p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th>**Description **</th>
</tr>
</thead>
<tbody><tr>
<td>Path3d</td>
<td>返回三维路径草图。它是一个Path3D对象。</td>
</tr>
<tr>
<td>PathSketch</td>
<td>返回平面路径草图。它是一个Sketch对象。</td>
</tr>
<tr>
<td>ProfileSketch</td>
<td>返回轮廓草图。它是一个Sketch对象。</td>
</tr>
<tr>
<td>EnableTrajSegmentation</td>
<td>返回轨迹分段状态。它是一个布尔值。</td>
</tr>
<tr>
<td>MaxSegmentAngle</td>
<td>返回最大线段角度。这是一个double类型。</td>
</tr>
</tbody></table>
<p>创建2D路径与其他形状类似。通过拾取创建的3D曲线来获取3D路径。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-C9B66D17-E7EF-4CE4-B186-E1862B49461D-low.png"></p>
<p>图88：选择Sweep 3D路径</p>
<p>注意：以下信息适用于放样：</p>
<ul>
<li>仅当使用“拾取路径”获取3D路径时，Path3d特性才可用。</li>
<li>无论路径是三维还是二维，PathSketch都可用。<img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-4E2B269D-16CC-417E-A4BF-EBAD946C73DC-low.png" alt="img"><br>图89：扫描轮廓草图</li>
</ul>
<p>注意：轮廓草图垂直于路径。</p>
<p>分段放样对于创建机械风管弯头非常有用。通过设置两个放样参数并绘制带有圆弧的路径来创建分段放样。</p>
<p><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-B63CD7A5-25B1-440A-A31B-AB6FADF08169-low.png"></p>
<p>图90：UI中的相应分段设置</p>
<p>注意：以下信息适用于分段放样：</p>
<ul>
<li>这些参数仅影响路径中的弧。</li>
<li>放样的最小分段数为两个。</li>
<li>通过清除“轨迹分段”（Trajectory Segmentation）复选框，将分段放样更改为非分段放样。EnableTrajSegmentation属性返回false。</li>
<li>如果EnableTrajSegmentation属性为false，则MaxSegmentAngle的值为默认360°。<img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-2AACA3CE-F284-4412-9887-B84FB87CC6BA-low.png" alt="img"></li>
</ul>
<p>图91：放样结果</p>
<h2 id="模型线"><a href="#模型线" class="headerlink" title="模型线"></a>模型线</h2><p>ModelCurve表示项目中的模型线。它存在于三维空间中，在所有视图中可见。</p>
<p>以下图片说明了四个ModelCurve派生类：<br><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-1CE68863-4E07-4852-A896-5ACE5235B7AE-low.png" alt="img"> 图92：ModelLine和ModelArc<br><img src="https://help.autodesk.com/cloudhelp/2018/ENU/Revit-API/images/GUID-E914167B-553C-4B5B-A87E-1AAB487A12B5-low.png" alt="img"> 图93：ModelEllipse和ModelNurbSpline</p>
<p><strong>创建模型线</strong></p>
<p>创建模型曲线的关键是创建曲线所在的几何、曲线和草图平面。根据您输入的Geometry.Curve类型，返回的相应ModelCurve可以向下转换为正确的类型。</p>
<p>以下示例说明如何创建新的模型曲线（ModelLine和ModelArc）：</p>
<p>代码区域17-2：创建新的模型曲线</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get handle to application from document</span></span><br><span class="line">Autodesk.Revit.ApplicationServices.Application application = document.Application;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a geometry line in Revit application</span></span><br><span class="line">XYZ startPoint = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">XYZ endPoint = <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">10</span>, <span class="number">0</span>);</span><br><span class="line">Line geomLine = Line.CreateBound(startPoint, endPoint);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a geometry arc in Revit application</span></span><br><span class="line">XYZ end0 = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">XYZ end1 = <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line">XYZ pointOnCurve = <span class="keyword">new</span> XYZ(<span class="number">10</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">Arc geomArc = Arc.Create(end0, end1, pointOnCurve);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a geometry plane in Revit application</span></span><br><span class="line">XYZ origin = <span class="keyword">new</span> XYZ(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">XYZ normal = <span class="keyword">new</span> XYZ(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">Plane geomPlane = Plane.CreateByNormalAndOrigin(normal, origin);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a sketch plane in current document</span></span><br><span class="line">SketchPlane sketch = SketchPlane.Create(document, geomPlane);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a ModelLine element using the created geometry line and sketch plane</span></span><br><span class="line">ModelLine line = document.Create.NewModelCurve(geomLine, sketch) <span class="keyword">as</span> ModelLine;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a ModelArc element using the created geometry arc and sketch plane</span></span><br><span class="line">ModelArc arc = document.Create.NewModelCurve(geomArc, sketch) <span class="keyword">as</span> ModelArc;</span><br></pre></td></tr></table></figure>

<p><strong>Members</strong> </p>
<p>GeometryCurve </p>
<p>GeometryCurve属性用于获取或设置模型曲线的几何曲线。除了ModelHermiteSpline，你可以从四个ModelCurves中得到不同的几何曲线;</p>
<ul>
<li>Line </li>
<li>Arc </li>
<li>Ellipse </li>
<li>Nurbspline</li>
</ul>
<p>下面的代码示例说明如何从ModelCurve获取特定Curve。</p>
<p>代码区域17-3：从ModelCurve获取特定曲线</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get the geometry modelCurve of the model modelCurve</span></span><br><span class="line">Autodesk.Revit.DB.Curve geoCurve = modelCurve.GeometryCurve;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (geoCurve <span class="keyword">is</span> Autodesk.Revit.DB.Line)</span><br><span class="line">&#123;</span><br><span class="line">        Line geoLine = geoCurve <span class="keyword">as</span> Line;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GeometryCurve属性返回值是一个常规的Geometry.Curve对象，因此，必须使用As运算符来转换对象类型。</p>
<p>注意：以下信息适用于GeometryCurve：</p>
<ul>
<li>在Revit中，无法创建Hermite曲线，但可以从其他软件（如AutoCAD）导入该曲线。Curve是唯一表示Hermite曲线的几何类。</li>
<li>SetPlaneAndCurve（）方法以及Curve和SketchPlane属性设置器用于不同的情况。<ul>
<li>当新曲线位于同一个SketchPlane中，或者新SketchPlane与旧SketchPlane位于同一个平面上时，请使用Curve或SketchPlane属性设置器。</li>
<li>如果新的Curve不在同一个SketchPlane中，或者新的SketchPlane与旧的SketchPlane不在同一个平面上，则必须使用SetPlaneAndCurve（）同时更改Curve值和SketchPlane值，以避免内部数据不一致。</li>
</ul>
</li>
</ul>
<p>线样式</p>
<p>线型由GraphicsStyle类表示。ModelCurve的所有线条样式都可以从GetLineStyleIds（）方法中获得，该方法返回一组GraphicsStyle元素的ElementIds。</p>
<h2 id="注：翻译自Revit-API-Developers-Guide"><a href="#注：翻译自Revit-API-Developers-Guide" class="headerlink" title="注：翻译自Revit API Developers Guide"></a><em><strong>注：</strong></em>翻译自<a target="_blank" rel="noopener" href="https://help.autodesk.com/view/RVT/2018/ENU/?guid=Revit_API_Revit_API_Developers_Guide_html">Revit API Developers Guide</a></h2>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 funtim
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;John Doe
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
